StreetsAreDangerous/StreetsAreDangerous/HowTo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="StreetsAreDangerous.HowTo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="menubackground2.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Image Source="ombra.png" Grid.RowSpan="2"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Left" Width="800">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<controls:Pivot x:Name="HowToPivot" Margin="8" Title="pivot" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy" Foreground="Black">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy" Foreground="Black" FontSize="70" />
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>                
        		<controls:PivotItem Header="item1" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy">
        			<Grid>
                        <Image Height="150" HorizontalAlignment="Left" Margin="42,69,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="/StreetsAreDangerous;component/tiltphone.png" />
                        <TextBlock Height="192" HorizontalAlignment="Left" Margin="360,106,0,0" Name="MovementTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="386" TextAlignment="Center" FontSize="28" TextWrapping="Wrap" />
                    </Grid>
                </controls:PivotItem>
        		<controls:PivotItem Header="item2" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy">
        			<Grid>
                        <Image Height="240" HorizontalAlignment="Left" Margin="44,33,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="/StreetsAreDangerous;component/powerups.png" />
                        <TextBlock Height="246" HorizontalAlignment="Left" Margin="350,0,0,8" Name="PowerUpsTextBlock" Text="TextBlock" VerticalAlignment="Bottom" Width="408" TextAlignment="Center" FontSize="28" TextWrapping="Wrap" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="item3" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy">
                    <Grid>
                        <Image Height="301" HorizontalAlignment="Left" Margin="-16,7,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/StreetsAreDangerous;component/obstacles.png" />
                        <TextBlock Height="204" HorizontalAlignment="Left" Margin="364,91,0,0" Name="ObstaclesTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="386" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="item4" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy">
                    <Grid>
                        <Image Height="218" HorizontalAlignment="Left" Margin="8,33,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="330" Source="/StreetsAreDangerous;component/scores.png" />
                        <TextBlock Height="216" HorizontalAlignment="Right" Margin="0,73,8,0" Name="ScoresTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="414" TextAlignment="Center" TextWrapping="Wrap" FontSize="28" />
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
