StreetsAreDangerous/StreetsAreDangerous/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StreetsAreDangerous.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="menubackground4.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <Image Source="ombra.png" Grid.RowSpan="2"/>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="nome pagina" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy"/>
        </StackPanel>
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MusicVolumeSettingsLabel" Text="Music: " Grid.Row="0" Grid.Column="0" Foreground="Black" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy" TextAlignment="Center" VerticalAlignment="Center" FontSize="26.667" />
            <Slider x:Name="MusicSettingsSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1" VerticalAlignment="Center" Foreground="#FFA97143" Value="-75.5" ValueChanged="MusicSettingsSlider_ValueChanged" />
            <TextBlock x:Name="SoundsVolumeSettingsLabel" Text="Sound effects:" Grid.Row="1" Grid.Column="0" Foreground="Black" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy" TextAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
            <Slider x:Name="SoundsSettingsSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="#FFA97143" ValueChanged="SoundsSettingsSlider_ValueChanged" Maximum="1" ManipulationCompleted="SoundsSettingsSlider_ManipulationCompleted" />
            <TextBlock x:Name="VibrationSettingsLabel" Text="Vibration:" Grid.Row="2" Grid.Column="0" Foreground="Black" FontFamily="/StreetsAreDangerous;component/Fonts/Fonts.zip#Andy" TextAlignment="Center" VerticalAlignment="Center" FontSize="26.667" />
            <CheckBox Name="VibrationCheckBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
